# MVVMUserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usermvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermvvmapp/: MainActivity.kt  ShowUserDetails.kt
app/src/main/java/com/example/usermvvmapp/activity/: MainActivity.kt  ShowUserDetails.kt
app/src/main/java/com/example/usermvvmapp/adapter/: AdapterUser.kt
app/src/main/java/com/example/usermvvmapp/api/: ApiUtilities.kt  UsersInterface.kt
app/src/main/java/com/example/usermvvmapp/apiresult/: ApiResult.kt
app/src/main/java/com/example/usermvvmapp/difakerapi/: ApplicationComponent.kt  Module.kt
app/src/main/java/com/example/usermvvmapp/difakerapi/app/: FakerApp.kt
app/src/main/java/com/example/usermvvmapp/difakerapi/model/: ModalFaker.kt
app/src/main/java/com/example/usermvvmapp/difakerapi/modelview/: FakerModuleView.kt  FakerViewModelFactory.kt
app/src/main/java/com/example/usermvvmapp/difakerapi/repo/: FakerRepo.kt
app/src/main/java/com/example/usermvvmapp/dipracaap/: ApplicationComponent.kt  Module.kt
app/src/main/java/com/example/usermvvmapp/draggerpractices/: DraggerMainActivity.kt  MessageQualifier.kt
app/src/main/java/com/example/usermvvmapp/extension/: ExtensionClass.kt
app/src/main/java/com/example/usermvvmapp/model/: Info.kt  Location.kt  Name.kt  Picture.kt  Result.kt  Street.kt  Users.kt
app/src/main/java/com/example/usermvvmapp/mvvm/: ModelViewClass.kt  Repository.kt  ViewModelFactoryClass.kt
app/src/main/java/com/example/usermvvmapp/splashScreen/: Splash.kt
app/src/main/java/com/example/usermvvmapp/utilities/: ApiResponce.kt  SelectItem.kt
app/src/main/res/drawable/: search_back.xml
app/src/main/res/layout/: activity_dragger_main.xml  activity_ktor.xml  activity_main.xml  activity_paging_main.xml  activity_show_user_details.xml  activity_splash.xml  charactor_layout_paging.xml  ktor_layout.xml  user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usermvvmapp/: ExampleUnitTest.kt
(+29 files in other folders)
