<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/user"
            android:layout_height="45dp">

            <EditText
                android:layout_width="wrap_content"
                android:id="@+id/search_user"
                android:textColorHint="@color/black"
                android:layout_gravity="start"
                android:background="@drawable/search_back"
                android:hint="@string/search_user_name_or_phone"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_height="45dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paging"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Paging" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="@string/ktor"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/ktor"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/user"
            android:layout_marginRight="5dp"
            android:id="@+id/recyclerViewVeil"
            app:veilFrame_baseAlpha="0.2"
            app:veilFrame_baseColor="@color/teal_200"
            app:veilFrame_highlightAlpha="0.5"
            app:veilFrame_highlightColor="@color/teal_200"
            app:veilFrame_isItemWrapContentHeight="true"
            app:veilFrame_isItemWrapContentWidth="false"
            app:veilFrame_layout="@layout/user_details"
            app:veilFrame_radius="5dp"
            app:veilFrame_veiled="true"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</layout>