<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        tools:context=".MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/search_user"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="2dp"
            android:background="@drawable/search_back"
            android:hint="@string/search_user_name_or_phone"
            android:padding="10sp"
            android:textColor="@color/black"
            android:inputType="text"
            android:layout_height="45dp"/>

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/search_user"
            android:layout_marginRight="5dp"
            android:id="@+id/recyclerViewVeil"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_baseColor="@color/white"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@color/white"
            app:veilFrame_isItemWrapContentHeight="true"
            app:veilFrame_isItemWrapContentWidth="false"
            app:veilFrame_layout="@layout/user_details"
            app:veilFrame_radius="5dp"
            app:veilFrame_veiled="true"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</layout>