<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".paging.ui.PagingMainActivity">

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/recyclerViewVeil_for_paging"
            app:veilFrame_baseAlpha="0.2"
            app:veilFrame_baseColor="@color/teal_200"
            app:veilFrame_highlightAlpha="0.5"
            app:veilFrame_highlightColor="@color/teal_200"
            app:veilFrame_isItemWrapContentHeight="true"
            app:veilFrame_isItemWrapContentWidth="false"
            app:veilFrame_layout="@layout/user_details"
            app:veilFrame_radius="5dp"
            app:veilFrame_veiled="true"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>